#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.experimental.tryK2=true

kotlin.daemon.jvmargs=-Xmx4096m 
xcodeproj=./iosApp


# KMMBridge
LIBRARY_VERSION=0.9
GROUP=dev.johnoreilly.confetti

# Uncomment to enable record mode
#roborazzi.test.verify=true
#roborazzi.test.record=true
